SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=amarsevasangam.usa@gmail.com
SMTP_PASS=#add smtp app password here, once created by google

CONTACT_TO_EMAIL=amarsevasangam.usa@gmail.com
CONTACT_FROM_EMAIL="Amar Seva Sangam USA" <amarsevasangam.usa@gmail.com>
